# Global properties
command=${HOME}/.local/bin/statusbar/${BLOCK_NAME}
separator=true
full_text="  "
separator_block_width=16
markup=none
color=#f3f4f5
align=center
interval=5

[ib-record]
# command=cat "${XDG_RUNTIME_DIR:-/tmp}/recordingicon" 2>/dev/null || echo
command=cat /tmp/recordingicon 2>/dev/null || echo
separator_block_width=10
interval=once
signal=9
color=#ff2222

# CPU Usage
[ib-cpu]
min_width=CPU: 100%

# Memory
[ib-mem]
min_width=MEM > 999.9GB

# Network (Ethernet/WiFi/VPN unified)
[ib-net]
interval=2

# Audio/PulseAudio (output)
[ib-pulse]
signal=10
interval=10
separator=false

# Audio/PulseAudio (mic input)
[ib-pulse]
signal=11
interval=10
instance=default-source

# Disk
[ib-disk]
instance=/home
interval=30

# Battery
[ib-batt]
interval=10

# Date/Time
[ib-datetime]
interval=5
separator=false
separator_block_width=1
