# Global properties
command=${HOME}/.local/bin/statusbar/${BLOCK_NAME}
separator=true
full_text="  "
separator_block_width=16
markup=none
color=#f3f4f5
align=left
interval=5

# CPU Usage
[ib-cpu]
min_width=CPU: 100%

# Memory
[ib-mem]
min_width=MEM: 100%

# Ethernet
[ib-eth]

# Wireless
[ib-wifi]

# Volume
[ib-mic]

# Disk
[ib-disk]

# Battery
[ib-batt]

# Time
[ib-time]

