# Global properties
command=${HOME}/.local/bin/statusbar/$BLOCK_NAME
separator=true
full_text="  "
separator_block_width=16
markup=none
color=#f3f4f5
align=left
interval=5

[record]
command=cat /tmp/recordingicon 2>/dev/null || echo
interval=once
signal=9
background=#1e1e1e

[player-status]
interval=1
signal=11
markup=pango

[volume-mic]
signal=10
interval=2
separator_block_width=8
separator=false

[volume-mic]
signal=10
interval=2
instance=default-source

[disk]
instance=/home
interval=15

[battery]
signal=90
markup=pango

[calendar-hours]
interval=30
separator=false
