# Global properties
command=${HOME}/.local/bin/statusbar/volume-mic
separator=true
full_text=""
separator_block_width=16
markup=none
color=#f3f4f5
align=left
interval=5

# CPU Usage
[cpu]
interval=2
min_width=CPU: 0%

# Memory
[memory]
interval=5
min_width=MEN: 0%

# Ethernet
[ethernet]
instance=_first_
interval=3
# Only show when connected
# Uses default interface

# Wireless
[wireless]
instance=_first_
interval=3
# Only show when connected
# Uses default interface

# Volume (output/speakers)
[volume]
signal=10
interval=2
min_width=󰕾 0%
separator=false

# Volume (input/microphone)
[volume]
instance=default-source
signal=10
interval=2
min_width= 0%
separator=false

# Disk
[disk]
instance=/home
interval=15
min_width=0GB

# Battery
[battery]
signal=90
interval=10
markup=pango
min_width=BAT: 0%

# Date and Time
[tztime]
interval=1
separator=false
