# Global properties
command=${HOME}/.local/bin/statusbar/${BLOCK_NAME}
separator=true
full_text="  "
separator_block_width=16
markup=none
color=#f3f4f5
align=center
interval=5

# CPU Usage
[ib-cpu]
min_width=CPU: 100%

# Memory
[ib-mem]
min_width=MEM: 100%

# Network (Ethernet/WiFi/VPN unified)
[ib-net]
interval=2

# Audio/PulseAudio (output)
[ib-pulse]
signal=10
interval=10
separator=false

# Audio/PulseAudio (mic input)
[ib-pulse]
signal=11
interval=10
instance=default-source

# Disk
[ib-disk]
instance=/home
interval=30

# Battery
[ib-batt]

# Time
[ib-time]

