# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
general {
  colors = true
  interval = 10
  color_good = "#00ff00"
  color_degraded = "#ff9900"
  color_bad = "#ff0000"
  separator = ""
}

order += "cpu_usage 0"
order += "memory"
order += "ethernet _first_"
order += "wireless _first_"
order += "volume master"
order += "disk /home"
order += "battery all"
order += "tztime local"
# order += "load"

ethernet _first_ {
  format_up = "E: %ip (%speed)"
  format_down = ""
}

wireless _first_ {
  format_up = "W:(%quality at %essid, %bitrate) IP:%ip"
  format_down = "W:down"
}

volume master {
  format = "VOL:%volume"
  format_muted = "VOL: Muted"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

disk "/home" {
  format = "%avail"
}

battery all {
  format = "%status:%percentage"
  integer_battery_capacity = true
  last_full_capacity = true
  threshold_type = time
  low_threshold = 10
  format_down = "No battery"
  status_chr = "CHR"
  status_bat = "BAT"
  status_unk = "UNK"
  status_full = "FULL"

  path = "/sys/class/power_supply/BAT%d/uevent"
}

load {
  format = "%1min"
}

cpu_usage {
  format = "CPU > %usage"
  max_threshold = 75
}

memory {
  format = "MEN > %used"
  threshold_degraded = "10%"
  format_degraded = "MEMORY: %free"
}

tztime local {
  format = "%d-%m-%Y %H:%M:%S"
}
