# vim:ft=conf

#: Theme
include theme.conf

#: Fonts {{{
# font_family      JetBrains Nerd Font
font_family       UbuntuMono Nerd Font Mono
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         15.0

#: }}}

#: Cursor customization {{{
shell_integration no-rc
cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

url_color #b58900
url_style dashed
detect_urls yes

#: }}}

#: Opacity {{{
background_opacity 0.88

#: }}}

#: Window config {{{
remember_window_size yes
hide_window_decorations yes
draw_minimal_borders yes
# tab_bar_margin_width 0.0

# window_resize_step_cells 2
# window_resize_step_lines 2
#

window_border_width 0.0
# window_margin_width 0.0
# window_padding_width 0.0
#
box_drawing_scale 0.001, 0.70, 0.70, 0.70

#: }}}

#: Native Tabs config {{{
# tab_bar_edge top
# tab_bar_margin_width 1.0
# tab_bar_style powerline

#: }}}

#: Keyboard shortcuts {{{
clear_all_shortcuts yes
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map opt+k scroll_line_up
map opt+j scroll_line_down
map opt+u scroll_page_up
map opt+d scroll_page_down
map opt+shift+k change_font_size all +1.0
map opt+shift+j change_font_size all -1.0
map opt+shift+space change_font_size all 0
map opt+insert kitten unicode_input
map shift+page_up scroll_page_up
map shift+page_down scroll_page_down

#: }}}

term xterm-kitty
repaint_delay 10
input_delay 3
sync_to_monitor no
enable_audio_bell no
strip_trailing_spaces never
scrollback_lines 2000
scrollback_pager less +G -R
wheel_scroll_multiplier 5.0
click_interval 0.5
mouse_hide_wait 0.0
enabled_layouts *
visual_bell_duration 0.0
copy_on_select yes
disable_ligatures never
select_by_word_characters :@-./_~?&=%+#
close_on_child_death yes
clipboard_control write-clipboard write-primary read-clipboard read-primary
