## name: Solarized Osaka Dark
## author: Derived from solarized-osaka
## license: MIT
## upstream: https://github.com/craftzdog/solarized-osaka.nvim
## blurb: A modern Solarized dark theme based on the Solarized Osaka Neovim colors.

#: The basic colors

foreground                      #889092
background                      #001419
selection_foreground            #001419
selection_background            #b28900


#: Cursor colors

cursor                          #859900
cursor_text_color               #001419
cursor_trail_color              none


#: URL underline color when hovering with mouse

url_color                       #268bd2


#: kitty window border colors and terminal bell colors

active_border_color             #cb4b16
inactive_border_color           #00343d
bell_border_color               #dc322f
visual_bell_color               none


#: OS Window titlebar colors

wayland_titlebar_color          #001419
macos_titlebar_color            #001419


#: Tab bar colors

active_tab_foreground           #001419
active_tab_background           #cb4b16
inactive_tab_foreground         #9fa6a8
inactive_tab_background         #00343d
tab_bar_background              #001419
tab_bar_margin_color            #001419


#: Colors for marks (marked text in the terminal)

mark1_foreground black
mark1_background #2aa198
mark2_foreground black
mark2_background #d33682
mark3_foreground black
mark3_background #268bd2


#: The basic 16 colors

#: black
color0 #001419
color8 #00343d

#: red
color1 #dc322f
color9 #f23c39

#: green
color2  #859900
color10 #b5e000

#: yellow
color3  #b28900
color11 #e6c000

#: blue
color4  #268bd2
color12 #4dbbff

#: magenta
color5  #d33682
color13 #e94db8

#: cyan
color6  #2aa198
color14 #4ae2d6

#: white
color7  #9fa6a8
color15 #fcf5e6


# vim:ft=kitty
