# Basic sets
set previewer ~/.config/lf/lf_kitty_preview
#set cleaner ~/.config/lf/cleaner
set shell sh
set shellopts '-eu'
set ifs "\n"
set info size:time
set dircounts
set period 1
set autoquit on
set ratios 2:3
set scrolloff 0
set drawbox
set icons
set ignorecase
set incfilter
set incsearch
set hiddenfiles ".*:*.aux:*.log:*.bbl:*.bcf:*.blg:*.run.xml"
set promptfmt "\033[32;1m%u@%h\033[0m:\033[34;1m%d\033[0m"
$[ $lf_width -le 60 ] && lf -remote "send $id :set nopreview; set ratios 1" || exit 0

# Remove default binds
map m
map "'"
map '"'
map c
map e
map f
map t

# Basic funcitons
map mf mkfile
map md mkdir
map sn :set sortby natural; set info size
map cl clear
map R :reload; recol; cfg_reload
map <c-c> :redraw; reload
map <tab> :toggle; down
map <delete> delete
map zp set preview!
map zd set dirfirst!

map z1 :set nopreview; set ratios 1
map z2 :set nopreview; set ratios 1:2
map z3 :set ratios 1:2:3; set preview

# Archive Mappins
map xz zip
map xt tar
map xx extract

# Open
map <enter> open

# Delete files
map d
map dd cut
map dD delete
map dt trash
map dc clear_trash
map dr restore_trash
map p
map p paste

map S $clear && $SHELL
map -x $chmod -x -- $fx
map +x $chmod u+x -- $fx

# Copy
map y
map yy copy
map yp $printf "%s" "$fx" | xclip -selection clipboard
map yn $echo -n "$(basename -- "$f")" | xclip -selection clipboard
map yf $echo "file://$(readlink -f -- "$f")" | xclip -selection clipboard -target "text/uri-list"

# Rename
map r
map rn rename-whole-file
map rb bulk-rename

# Movement dirs
map gd cd ~/Desktop
map gD cd ~/Downloads
map gP cd ~/Pictures
map gM cd ~/Music
map gV cd ~/Videos
map gC cd ~/.config
map gL cd ~/.local
map gR cd ~/run/media/
map gtr cd ~/.local/share/Trash/files


# Functions
cmd cfg_reload source ~/.config/lf/lfrc

cmd open &{{
  images=()
  videos=()
  files=()
  for file in $fx; do
    mime_type=$(file --mime-type -b "$file")
    if [[ $mime_type == image/* ]]; then
      images+=("$file")
    elif [[ $mime_type == video/* ]]; then
      videos+=("$file")
    else
      files+=("$file")
    fi
  done

  [ ${#images[@]} -gt 0 ] && sxiv "${images[@]}" &
  [ ${#videos[@]} -gt 0 ] && mpv "${videos[@]}" &
  [ ${#files[@]} -gt 0 ] && xdg-open "${files[@]}" &

}}

cmd on-cd %{{
	for d in Downloads Screenshots ongoing; do
		if [[ $(basename -- "$PWD") == "$d" ]]; then
			lf -remote "send $id set sortby time"
		fi
	done
}}

cmd quickedit ${{
	case $f in
		*.mkv|*.mp4|*.jpg|*.png|*.webp) return;;
		*) $EDITOR $f;;
	esac
}}

cmd trash ${{
  files=$(printf "$fx" | tr '\n' ';')
  while [ "$files" ]; do
    file=${files%%;*}

    gio trash "$(basename "$file")"
    if [ "$files" = "$file" ]; then
      files=''
    else
      files="${files#*;}"
    fi
  done
}}

cmd clear_trash %gio trash --empty

cmd restore_trash ${{
  gio trash --restore -- "trash:///$(basename -- "$f")"
}}

cmd delete ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	printf "%s\n" "$fx"
	printf "Delete?[y/N]"
	read ans
	[ $ans = "y" ] && rm -rf -- $fx
}}

cmd extract !{{
	if [[ $(file -b --mime-type -- "$f") == application/* ]]; then
		clear
		set -f
		tmp_file=$(mktemp -- /tmp/aunpack.XXXXXXXXXX)
		aunpack -D --save-outdir="$tmp_file" -- "$f"
		out_dir=$(cat -- "$tmp_file")
		rm -- "$tmp_file"
		[[ -d $out_dir ]] && find "$out_dir" -type f -exec chmod -x -- {} \;
	else
		echo "Not an archive."
	fi
}}


cmd tar ${{
  dir=${f%/*}
  dir=${dir##*/}
  set -f
  tar -czf "${dir}.tar.gz" $fx
}}

cmd zip ${{
  dir=${f%/*}
  dir=${dir##*/}
  set -f
  zip -j "${dir}.zip" $fx
}}

cmd mkfile ${{
  printf "File Name: "
  read ans
  $EDITOR $ans
}}

cmd mkdir ${{
  printf "Directory Name: "
  read ans
  mkdir $ans
}}

cmd chmod ${{
  printf "Mode Bits: "
  read ans

  for file in "$fx"
  do
    chmod $ans $file
  done

  lf -remote 'send reload'
}}

cmd rename-whole-file ${{
	filename="${f##*/}"
	filename="$(printf '%q' "$filename")"
	filename="${filename// /<space>}"
	lf -remote "send $id push :rename<space>$filename"
}}

cmd bulk-rename ${{
    old="$(mktemp)"
    new="$(mktemp)"
    if [ -n "$fs" ]; then
        fs="$(basename -a $fs)"
    else
        fs="$(ls)"
    fi
    printf '%s\n' "$fs" >"$old"
    printf '%s\n' "$fs" >"$new"
    $EDITOR "$new"
    [ "$(wc -l < "$new")" -ne "$(wc -l < "$old")" ] && exit
    paste "$old" "$new" | while IFS= read -r names; do
        src="$(printf '%s' "$names" | cut -f1)"
        dst="$(printf '%s' "$names" | cut -f2)"
        if [ "$src" = "$dst" ] || [ -e "$dst" ]; then
            continue
        fi
        mv -- "$src" "$dst"
    done
    rm -- "$old" "$new"
    lf -remote "send $id unselect"
}}
