# vim: ts=2 sts=2 sw=2 ft=conf

set shell bash
set shellopts '-eu'
set ifs "\n"
set info size:time
set sortby natural
set noreverse
set dircounts
set period 1
set autoquit true
set ratios 3:2
set scrolloff 5
set drawbox
set icons
set ignorecase
set incfilter
set incsearch
set tabstop 2
set wrapscroll
set truncatechar "…"
set cleaner "~/.config/lf/exec_cleaner"
set previewer "~/.config/lf/exec_previewer"
set hiddenfiles ".*:*.aux:*.log:*.bbl:*.bcf:*.blg:*.run.xml"
set timefmt "02/01/2006 15:04:05 "
set infotimefmtnew '02/01 15:04'
set infotimefmtold '02/01/06'
set errorfmt "\033[1;31m"
set numberfmt "\033[38;2;75;87;116m"
set rulerfmt 'df:acc:progress:selection:filter:ind'
set cursorpreviewfmt "\033[7m"

# Functions
cmd cfg_reload source ~/.config/lf/lfrc

# cmds/functions
cmd open ${{
  for f in $fx; do
    # 0 ▶ discard qBittorrent temporary files
    [[ "$f" == *'.!qB' ]] && continue

    # 1 ▶ guard: skip empty files (0 byte) -------------------------------
    if [ ! -s "$f" ]; then
      lf -remote "send $id echo '⚠  Empty file ignored: ${f##*/}'"
      continue
    fi

    # 2 ▶ guard: malformed PDFs -----------------------------------------
    ext="${f##*.}"
    if [[ "${ext,,}" = pdf ]]; then
      if head -c4 -- "$f" | grep -q $'%PDF'; then
        # Authentic PDF → open in reader
        setsid -f zathura "$f" >/dev/null 2>&1 &
      else
        # Missing header → prevent loop and warn
        lf -remote "send $id echo '⚠  Damaged PDF: ${f##*/} — please re‑download the file'"
      fi
      continue                # proceed to next item in the loop
    fi

    # 3 ▶ default MIME detection ----------------------------------------
    mime=$(file --mime-type -Lb -- "$f")
    case "$mime" in
      # spreadsheets
      application/vnd.openxmlformats-officedocument.spreadsheetml.sheet)
        setsid -f localc           "$f" >/dev/null 2>&1 & ;;
      # generic office documents
      text/rtf|application/ms*|application/*office*|*opendocument*|*powerpoint*|application/vnd.ms*)
        setsid -f soffice          "$f" >/dev/null 2>&1 & ;;
      # books and scanned documents
      image/vnd.djvu|application/pdf|application/postscript|application/vnd.djvu|application/epub*)
        setsid -f zathura          "$f" >/dev/null 2>&1 & ;;
      # troff sources
      text/troff)
        man -l -- "$f" ;;
      # plain text, JSON, subtitles
      text/*|application/json|inode/x-empty|application/x-subrip)
        setsid -f "${VISUAL:-$OPENER}" "$f" >/dev/null 2>&1 & ;;
      # images: GIMP, SVG, generic
      image/x-xcf)   setsid -f gimp "$f" >/dev/null 2>&1 & ;;
      image/svg+xml) setsid -f display -- "$f" >/dev/null 2>&1 & ;;
      image/*)       setsid -f lf-select "$f" & ;;
      # audio-only playback
      audio/*|video/x-ms-asf)
        mpv --audio-display=no --force-window=no "$f" ;;
      # video
      video/*|application/vnd.rn-realmedia)
        setsid -f mpv "$f" --quiet >/dev/null 2>&1 & ;;
      # .rar archives
      application/x-rar)
        setsid -f xarchiver        "$f" >/dev/null 2>&1 & ;;
      # encrypted files
      application/pgp-encrypted)
        "${EDITOR:-vi}"            "$f" ;;
      # further office formats
      application/vnd.openxmlformats-officedocument.wordprocessingml.document|\
      application/vnd.oasis.opendocument.text|\
      application/vnd.openxmlformats-officedocument.spreadsheetml.sheet|\
      application/vnd.oasis.opendocument.spreadsheet|\
      application/vnd.oasis.opendocument.spreadsheet-template|\
      application/vnd.openxmlformats-officedocument.presentationml.presentation|\
      application/vnd.oasis.opendocument.presentation-template|\
      application/vnd.oasis.opendocument.presentation|\
      application/vnd.ms-powerpoint|\
      application/vnd.oasis.opendocument.graphics|\
      application/vnd.oasis.opendocument.graphics-template|\
      application/vnd.oasis.opendocument.formula|\
      application/vnd.oasis.opendocument.database)
        setsid -f libreoffice       "$f" >/dev/null 2>&1 & ;;
      # generic binaries – decide by extension
      application/octet-stream)
        case "${f##*.}" in
          doc|docx|xls|xlsx|odt|ppt|pptx) setsid -f libreoffice "$f" >/dev/null 2>&1 & ;;
          ghw)                            setsid -f gtkwave     "$f" >/dev/null 2>&1 & ;;
          ts)                             setsid -f mpv         "$f" --quiet >/dev/null 2>&1 & ;;
          ankiaddon|zip)                  setsid -f xarchiver   "$f" >/dev/null 2>&1 & ;;
          *)                              setsid -f zathura     "$f" >/dev/null 2>&1 & ;;
        esac ;;
      # fallback
      *)
        setsid -f "${OPENER:-xdg-open}" "$f" >/dev/null 2>&1 & ;;
    esac
  done
}}


cmd on-cd %{{
  case "$(basename -- "$PWD")" in
    Downloads|Screenshots)
      lf -remote "send $id set sortby time"
      lf -remote "send $id set reverse"
      ;;
    *)
      lf -remote "send $id set sortby natural"
      lf -remote "send $id set noreverse"
      ;;
  esac
}}


cmd changedirectory ${{
  set -f
  MBASE="/run/media/$(id -un)"
  clear; tput cup $(($(tput lines)/3)); tput bold
  printf 'Go to where?\n'

  dirpath="$(find "$HOME" "$MBASE" -maxdepth 4 -type d 2>/dev/null \
              | fzf --layout=reverse --height 40% --prompt 'Go to where? ')"

  [[ -n "$dirpath" ]] && lf -remote "send $id cd \"$dirpath\""
}}


cmd hard-reload &{{
  [ -d ~/.cache/lf ] && rm -rf ~/.cache/lf
  lf -remote "send $id reload"
}}

cmd yank &{{
  case ${1} in
    dir)  dirname "${f}" ;;
    name) basename "${f}" ;;
    path) printf "%s" "${f}" ;;
  esac | xclip -rmlastnl -selection clipboard
}}

# Colocar aqui uma mensagem que terminou a transferencia
cmd paste &{{
  set -- $(cat ~/.local/share/lf/files)
  mode="$1"
  shift
  case "$mode" in
    copy)
      rsync -aAXHv --info=progress2 --update --no-compress \
            --partial --human-readable \
            -- "$@" . |
      stdbuf -i0 -o0 -e0 tr '\r' '\n' |
      while IFS= read -r line; do
        lf -remote "send $id echo $line"
      done
      ;;
    move)
      mv -n -- "$@" .
      ;;
  esac
  rm ~/.local/share/lf/files
  lf -remote "send clear"
  lf -remote "send reload"
}}

cmd copyto ${{
  set -f
  MBASE="/run/media/$(id -un)"
  clear; tput cup $(($(tput lines)/3))

  dest="$(find "$HOME" "$MBASE" -maxdepth 4 -type d 2>/dev/null \
         | fzf --layout=reverse --height 40% --prompt 'Copy to where? ')"

  [[ -z "$dest" || ! -d "$dest" ]] && exit 1

  clear; tput cup $(($(tput lines)/3)); tput bold
  echo "From:"; printf '%s\n' $fx | sed 's/^/   /'
  printf 'To:\n   %s\n\n\tcopy?[y/N]' "$dest"
  read -r ans
  [[ "$ans" != "y" ]] && exit 1

  for x in $fx; do
    rsync -aAXHv --info=progress2 --update --no-compress --partial -h \
          --chmod=Du=rwx,Dg=rx,Do=rx,Fu=rw,Fg=r,Fo=r \
          -- "$x" "$dest"
  done &&
  notify-send "󰆏  File(s) copied." "File(s) copied to $dest."
  lf -remote 'send clear'
}}


cmd moveto ${{
  set -f
  MBASE="/run/media/$(id -un)"
  clear; tput cup $(($(tput lines)/3))

  dest="$(find "$HOME" "$MBASE" -maxdepth 4 -type d 2>/dev/null \
         | fzf --layout=reverse --height 40% --prompt 'Move to where? ')"

  [[ -z "$dest" || ! -d "$dest" ]] && exit 1

  clear; tput cup $(($(tput lines)/3)); tput bold
  echo "From:"; printf '%s\n' $fx | sed 's/^/   /'
  printf 'To:\n   %s\n\n\tmove?[y/N]' "$dest"
  read -r ans
  [[ "$ans" != "y" ]] && exit 1

  for x in $fx; do
    mv -iv -- "$x" "$dest"
  done &&
  notify-send "  File(s) moved." "File(s) moved to $dest."
  lf -remote 'send clear'
}}


# Delete / Trash
# ------------------
cmd delete ${{
    clear; tput cup $(($(tput lines)/3)); tput bold
    set -f
    printf "%s\n\t" "$fx"
    printf "Permenantly delete?[y/N]"
    read ans
    if [ $ans = "y" ] && rm -rf -- $fx; then
    notify-send "  File(s) deleted." "$fx"
  fi
}}

cmd trash ${{
  files=$(printf "$fx" | tr '\n' ';')
  while [ "$files" ]; do
    file=${files%%;*}

    gio trash "$(basename "$file")"
    if [ "$files" = "$file" ]; then
      files=''
    else
      files="${files#*;}"
    fi
  done
}}

cmd clear_trash %gio trash --empty

cmd restore_trash ${{
  gio trash --restore -- "trash:///$(basename -- "$f")"
}}

# Extract / Tar / Zip
# -----------------------
cmd extract ${{
  set -f
  clear; tput cup $(($(tput lines)/3)); tput bold
  printf '%s\n' "$fx"
  printf 'extract to own folder(s)? [y/N] '
  read -r ans
  [[ "$ans" != "y" ]] && exit 0

  for x in $fx; do
    base="${x##*/}"
    dest="${base%.*}"
    mkdir -p -- "$dest" || continue
    bsdtar -xf "$x" -C "$dest"
    find "$dest" -type f -exec chmod -x -- {} +
  done
  notify-send "󰏖  Extracted." "Unpacked to individual folders."
  lf -remote 'send reload'
}}

cmd tar ${{
  clear; tput cup $(($(tput lines)/3)); tput bold
  printf "Archive Name: "
  read archive_name
  set -f
  tar -czvf "${archive_name}.tar.gz" -C "$(dirname "$f")" $(basename -a $fx)
}}

cmd zip-files ${{
  printf "Enter zip archive name: "
  read name
  unset files
  echo "$fx" | while read -r l ; do { file="$(echo "$l" | rev | cut -d '/' -f 1 | rev)" ; zip -r "$name" "$file" ;} ; done
  clear
}}

cmd touch-file ${{
  clear; tput cup $(($(tput lines)/3)); tput bold
  printf "File name: "
  read name
  touch "$name"
  clear
}}

cmd mkdir ${{
  clear; tput cup $(($(tput lines)/3)); tput bold
  set -f
  printf "%s\n\t" "$fx"
  printf "Folder name: "
  read newd
  mkdir -- "$newd"
  # mv -- $fx "$newd"
}}

cmd fzf_jump ${{
  res="$(find . 2>/dev/null -maxdepth 6 | fzf --bind tab:down,shift-tab:up --reverse --header='Jump to location')"
  if [ -f "$res" ]; then
    cmd="select"
  elif [ -d "$res" ]; then
    cmd="cd"
  fi
  lf -remote "send $id $cmd \"$res\""
}}

# | Permissions (chmod/chown) |
# -----------------------------
cmd chmod ${{
  clear; tput cup $(($(tput lines)/3)); tput bold
  set -f
  printf "%s\n\t" "$fx"
  printf "chmod: "
  read ans

  for file in "$fx"; do
    chmod $ans $file
  done

  lf -remote 'send reload'
  lf -remote 'send clear'
}}

cmd chown ${{
  clear; tput cup $(($(tput lines)/3)); tput bold
  set -f
  printf "%s\n\t" "$fx"
  printf "chown: "
  read ans

  for file in "$fx"; do
    sudo chown $ans $file
  done

  lf -remote 'send reload'
  lf -remote 'send clear'
}}

cmd file-type ${{
  file -i "$f" ; read a
  clear
}}

cmd bulk-rename ${{
  old="$(mktemp)"
  new="$(mktemp)"
  if [ -n "$fs" ]; then
    fs="$(basename -a $fs)"
  else
    fs="$(ls)"
  fi
  printf '%s\n' "$fs" >"$old"
  printf '%s\n' "$fs" >"$new"
  $EDITOR "$new"
  [ "$(wc -l < "$new")" -ne "$(wc -l < "$old")" ] && exit
  paste "$old" "$new" | while IFS= read -r names; do
  src="$(printf '%s' "$names" | cut -f1)"
  dst="$(printf '%s' "$names" | cut -f2)"
  if [ "$src" = "$dst" ] || [ -e "$dst" ]; then
    continue
  fi
  mv -- "$src" "$dst"
  done
  rm -- "$old" "$new"
  lf -remote "send $id unselect"
}}

cmd stop ${{
  kill -TSTP $(ps -p $$ -o 'ppid=')
}}


cmd ud-unmount ${{
    if udiskie-umount -aef; then
        lf -remote "send $id echomsg >> The device was umounted <<"
    else
        lf -remote "send $id echoerr >> udiskie-umount failed <<"
    fi
}}

cmd setbg ${{
  case "$(file --mime-type -Lb "$f")" in
    image/*)  setsid -f setbg "$f" >/dev/null 2>&1 ;;
    *)        lf -remote "send $id echoerr «not an image»" ;;
  esac
}}

cmd select-glob &{{
    select_glob() {
        files="$(printf '%s\0' "$@" | sed 's/ /\\ /g;s/\x00/ /g')"
        lf -remote "send $id :unselect; toggle $files"
    }

    [ "$#" -eq 1 ] || exit

    # enable recursive glob and failglob
    shopt -s globstar failglob

    select_glob $1
}}


# Key maps
#---------

map m
map "'"
map '"'
map t
map c
map r
map w
map o

# Search
map f
map ff find
map fb find-back
map fF :fzf_jump

#General maps
map Km maps  # List normal mode mappings
map Kc cmaps  # List command mode mappings
map cd changedirectory
map mf touch-file
map md mkdir
map R :redraw; reload; recol; cfg_reload
map r :redraw; reload; clear;
map <esc> :redraw; reload; clear;
map <c-r> hard-reload
map zp set preview!
map zd set dirfirst!
map sn :set sortby natural; set reverse!; set info size
map se :set sortby ext; set reverse!; set info size
map w setbg
map W $setsid -f $TERM >/dev/null 2>&1
# map V glob-select *
# map U glob-unselect *

# Archive Mappins
map xz zip-files
map xt tar
map xx extract

# Delete files
map d
map dd cut
map df moveto
map dD delete
map <delete> delete
map dt trash
map dc clear_trash
map dr restore_trash

map p
map p paste

map chmod chmod
map chown chown

# Copy
map y
map yy copy
map yf copyto
map yp yank path
map yn yank name
map yd yank dir
map Y file-type

# Rename
map <f-2> rename
map A rename
map i push A<c-u>
map I push A<c-a>
map a push A<a-b>
map B bulk-rename

# Some movements
map { half-up
map } half-down
map <enter> open

# Movement dirs
map g/ cd /
map gM cd /mnt
map ge cd /etc
map gP cd /tmp
map gU cd /usr
map gd cd ~/Desktop
map gD cd ~/Downloads
map gp cd ~/Pictures
map gm cd ~/Music
map gV cd ~/Videos
map gC cd ~/.config
map gL cd ~/.local
map gr $lf -remote "send $id cd /run/media/$(id -un)"
map gtr cd ~/.local/share/Trash/files
map gb cd /usr/share/backgrounds
map gu ud-unmount
