# vim:ft=sh
set shell "bash"
set shellopts '-eu'
set ifs "\n"
set info size:time
set sortby time
set reverse!
set dircounts
set period 1
set autoquit true
set ratios 3:2
set scrolloff 5
set drawbox
set icons
set ignorecase
set incfilter
set incsearch
set tabstop 2
set wrapscroll
set truncatechar "…"
set cleaner "~/.config/lf/exec_cleaner"
set previewer "~/.config/lf/exec_previewer"
set hiddenfiles ".*:*.aux:*.log:*.bbl:*.bcf:*.blg:*.run.xml"
set timefmt "02/01/2006 15:04:05 "
set infotimefmtnew '02/01 15:04'
set infotimefmtold '02/01/06'
set errorfmt "\033[1;31m"
set numberfmt "\033[38;2;75;87;116m"
set ruler 'df:acc:progress:selection:filter:ind'
set cursorpreviewfmt "\033[7m"

# Functions
cmd cfg_reload source ~/.config/lf/lfrc

cmd open ${{
  case "${f##*.}" in
    kdenlive) setsid -f kdenlive "$f" >/dev/null 2>&1 ; exit ;;
  esac

  case $({ [ -L "$f" ] && f="$(readlink -f "$f")" ;} ; file --mime-type -b "$f") in
    image/vnd.djvu) setsid -f zathura "$f" > /dev/null 2>&1 ;;
    video/*) setsid -f mpv "$f" >/dev/null 2>&1 ;;
    audio/*) setsid -f mpv --player-operation-mode=pseudo-gui "$f" ;;
    image/x-xcf) setsid -f gimp "$f" ;;
    image/*) imgs="$(echo "$fx" | tr "\n" "'" | sed "s/'/' '/g" | sed "s/^/'/g" | sed "s/' '$/'/g")" ; eval "setsid -f nsxiv -a $imgs >/dev/null 2>&1" ;;
    application/octet-stream) setsid -f gpg -dq "$f" ;;
    text/*) echo "$fx" | tr "\n" '"' | sed 's/"/" "/g' | sed 's/^/"/g' | sed 's/" "$/"/g' | xargs $EDITOR ;; text/*|application/json) echo "$fx" | tr "\n" '|' | sed -e 's/|$/"/g' -e 's/|/|-c "tabe /g' -e 's/|-c/" -c/g' -e 's/^/"/' | xargs $EDITOR ;;
    #application/pdf) setsid -f zathura "$f" > /dev/null 2>&1 ;;
    application/pdf) echo "$fx" | while read -r l ; do setsid -f xdg-open "$l" ; done ;;
    application/epub+zip) setsid -f zathura "$f" > /dev/null 2>&1 ;;
    application/x-mobipocket-ebook) setsid -f ebook-viewer "$f" > /dev/null 2>&1 ;;
    inode/symlink) setsid -f xdg-open "$(readlink "$f")" ;;
    #application/zip) setsid -f xarchiver "$f" >/dev/null 2>&1 ;;
    application/zip) setsid -f xarchiver "$f" >/dev/null 2>&1 ;;
    application/x-7z-compressed) setsid -f xarchiver "$f" >/dev/null 2>&1 ;;
    application/x-rar) setsid -f xarchiver "$f" >/dev/null 2>&1 ;;
    application/gzip) setsid -f xournalpp "$f" > /dev/null 2>&1 ;;
    application/vnd.oasis.opendocument.spreadsheet) setsid -f libreoffice "$f" ;;
    application/vnd.openxmlformats-officedocument.wordprocessingml.document) setsid -f libreoffice "$f" ;;
    inode/x-empty) $EDITOR "$f" ;;
    *) for f in "$fx" ; do setsid -f xdg-open "$f" >/dev/null 2>&1 ; done ;;
    *) setsid -f xdg-open "$f" >/dev/null 2>&1 ;;
  esac
}}

cmd on-cd &{{
  case "$PWD" in
    ~/Downloads/*)
      lf -remote "send $id set user_prev_sortby $lf_sortby"
      lf -remote "send $id set sortby natural"
      lf -remote "send $id set noreverse"

      lf -remote "send $id echomsg changed sort to natural"
      ;;
    *)
      # restore sorting on directory exit
      if [[ "$lf_user_prev_sortby" != "" ]]; then
        lf -remote "send $id set sortby $lf_user_prev_sortby"
        lf -remote "send $id set reverse"

        lf -remote "send $id echomsg restored sort to $lf_user_prev_sortby"
        lf -remote "send $id set user_prev_sortby ''"
      fi
      ;;
  esac
}}
on-cd

cmd hard-reload &{{
  [ -d ~/.cache/lf ] && rm -rf ~/.cache/lf
  lf -remote "send $id reload"
}}

cmd trash ${{
  files=$(printf "$fx" | tr '\n' ';')
  while [ "$files" ]; do
    file=${files%%;*}

    gio trash "$(basename "$file")"
    if [ "$files" = "$file" ]; then
      files=''
    else
      files="${files#*;}"
    fi
  done
}}

cmd clear_trash %gio trash --empty

cmd restore_trash ${{
  gio trash --restore -- "trash:///$(basename -- "$f")"
}}

cmd yank &{{
  case ${1} in
    dir)  dirname "${f}" ;;
    name) basename "${f}" ;;
    path) printf "%s" "${f}" ;;
  esac | xclip -rmlastnl -selection clipboard
}}

cmd paste &{{
  set -- $(cat ~/.local/share/lf/files)
  mode="$1"
  shift
  case "$mode" in
    copy)
      rsync -av --ignore-existing --progress -- "$@" . |
      stdbuf -i0 -o0 -e0 tr '\r' '\n' |
      while IFS= read -r line; do
        lf -remote "send $id echo $line"
      done
      ;;
    move) mv -n -- "$@" .;;
  esac
  rm ~/.local/share/lf/files
  lf -remote "send clear"
}}

cmd edit ${{
  case $(file --mime-type -b "$f") in
    text/*) setsid -f st -e $EDITOR "$fx" > /dev/null 2>&1 ;;
    application/pdf) setsid -f zathura "$f" > /dev/null 2>&1 ;;
    application/gzip) setsid -f zathura "$f" > /dev/null 2>&1 ;;
    application/epub+zip) setsid -f zathura "$f" > /dev/null 2>&1 ;;
    image/*) setsid -f gimp "$f" > /dev/null 2>&1 ;;
  esac
}}

cmd delete ${{
  clear; tput cup $(($(tput lines)/3)); tput bold
  set -f
  printf "%s\n" "$fx"
  printf "Delete?[y/N]"
  read ans
  [ $ans = "y" ] && rm -rf -- $fx
}}

cmd extract !{{
  if [[ $(file -b --mime-type -- "$f") == application/* ]]; then
    clear
    set -f
    tmp_file=$(mktemp -- /tmp/aunpack.XXXXXXXXXX)
    aunpack -D --save-outdir="$tmp_file" -- "$f"
    out_dir=$(cat -- "$tmp_file")
    rm -- "$tmp_file"
  [[ -d $out_dir ]] && find "$out_dir" -type f -exec chmod -x -- {} \;
  else
    echo "Not an archive."
  fi
}}

cmd tar ${{
  clear; tput cup $(($(tput lines)/3)); tput bold
  printf "Archive Name: "
  read archive_name
  set -f
  tar -czvf "${archive_name}.tar.gz" -C "$(dirname "$f")" $(basename -a $fx)
}}

cmd zip-files ${{
  printf "Enter zip archive name: "
  read name
  unset files
  echo "$fx" | while read -r l ; do { file="$(echo "$l" | rev | cut -d '/' -f 1 | rev)" ; zip -r "$name" "$file" ;} ; done
  clear
}}

cmd touch-file ${{
  clear; tput cup $(($(tput lines)/3)); tput bold
  printf "File name: "
  read name
  touch "$name"
  clear
}}

cmd mkdir ${{
  clear; tput cup $(($(tput lines)/3)); tput bold
  printf "Directory Name: "
  read ans
  mkdir $ans
}}

cmd chmod ${{
  clear; tput cup $(($(tput lines)/3)); tput bold
  printf "Mode Bits: "
  read ans
  for file in "$fx"
  do
    chmod $ans $file
  done
  lf -remote 'send reload'
}}

cmd file-type ${{
  file -i "$f" ; read a
  clear
}}

cmd bulk-rename ${{
  old="$(mktemp)"
  new="$(mktemp)"
  if [ -n "$fs" ]; then
    fs="$(basename -a $fs)"
  else
    fs="$(ls)"
  fi
  printf '%s\n' "$fs" >"$old"
  printf '%s\n' "$fs" >"$new"
  $EDITOR "$new"
  [ "$(wc -l < "$new")" -ne "$(wc -l < "$old")" ] && exit
  paste "$old" "$new" | while IFS= read -r names; do
  src="$(printf '%s' "$names" | cut -f1)"
  dst="$(printf '%s' "$names" | cut -f2)"
  if [ "$src" = "$dst" ] || [ -e "$dst" ]; then
    continue
  fi
  mv -- "$src" "$dst"
  done
  rm -- "$old" "$new"
  lf -remote "send $id unselect"
}}

cmd stop ${{
  kill -TSTP $(ps -p $$ -o 'ppid=')
}}

cmd setbg "$1"

# Key maps
#---------

map m
map "'"
map '"'
map t
map c
map r
map w
map o

# Search
map f
map ff find
map fF find-back
map -  search
map _  search-back

#General maps
map Km maps  # List normal mode mappings
map Kc cmaps  # List command mode mappings
map mf touch-file
map md mkdir
map R :redraw; reload; recol; cfg_reload
map r :redraw; reload; clear;
map <c-r> hard-reload
map zp set preview!
map zd set dirfirst!
map sn :set sortby natural; set reverse!; set info size
# map V glob-select *
# map U glob-unselect *
map edit

# Archive Mappins
map xz zip-files
map xt tar
map xx extract

# Delete files
map d
map dd cut
map dD delete
map <delete> delete
map dt trash
map dc clear_trash
map dr restore_trash

map p
map p paste

map -x $chmod -x -- $fx
map +x $chmod u+x -- $fx

# Copy
map y
map yy copy
map yp yank path
map yn yank name
map yd yank dir
map Y file-type

# Rename
map A rename
map ciw push A<c-u> # new rename
map I push A<c-a> # at the very beginning
map i push A<a-b><a-b><a-f> # before extension
map a push A<a-b> # after extension
map B bulk-rename

# Some movements
map { half-up
map } half-down
map <enter> shell

# Movement dirs
map gd cd ~/Desktop
map gD cd ~/Downloads
map gP cd ~/Pictures
map gM cd ~/Music
map gV cd ~/Videos
map gC cd ~/.config
map gL cd ~/.local
map gR cd /run/media
map gtr cd ~/.local/share/Trash/files
