# Basic sets
set previewer ~/.config/lf/lf_kitty_preview
set cleaner ~/.config/lf/lf_kitty_clean
set shell bash
set shellopts '-eu'
set ifs "\n"
set info size:time
set dircounts
set period 1
set autoquit on
set ratios 2:3
set scrolloff 10
set drawbox true
set icons true
set nohidden false
set ignorecase true
set hiddenfiles ".*:*.aux:*.log:*.bbl:*.bcf:*.blg:*.run.xml"

# Remove default binds
map m
map o
map "'"
map '"'
map d
map c
map e
map f
map t

# Basic funcitons
map . set hidden!
map dD delete
map p paste
map dd cut
map yy copy
map mf mkfile
map md mkdir
map ch chmod


# Archive Mappins
map e quickedit
map Eaz zip
map Eat tar
map Eax extract

# Trash Mappins
map dt trash
map dc clear_trash
map dr restore_trash

map sn :set sortby natural; set info size
map cl clear
map cf editfile
map cs $compiler $f

map du %du -sh $f
map R reload
map <enter> open

map S $clear && $SHELL
map -x $chmod -x -- $fx
map +x $chmod u+x -- $fx


# Copy
map y
map yp $printf "%s" "$fx" | xclip -selection clipboard
map yn $echo -n "$(basename -- "$f")" | xclip -selection clipboard
map yf $echo "file://$(readlink -f -- "$f")" | xclip -selection clipboard -target "text/uri-list"

# Rename
map r
map rn rename-whole-file
map rb bulk-rename

# Movement dirs
map gd cd ~/Desktop
map gD cd ~/Downloads
map gP cd ~/Pictures
map gM cd ~/Music
map gV cd ~/Videos
map gC cd ~/.config
map gL cd ~/.local
map gR cd ~/run/media/
map gtr cd ~/.local/share/Trash/files


# Functions
cmd open &{{
  images=()
  videos=()
  files=()
  for file in $fx; do
    mime_type=$(file --mime-type -b "$file")
    if [[ $mime_type == image/* ]]; then
      images+=("$file")
    elif [[ $mime_type == video/* ]]; then
      videos+=("$file")
    else
      files+=("$file")
    fi
  done

  [ ${#images[@]} -gt 0 ] && sxiv "${images[@]}" &
  [ ${#videos[@]} -gt 0 ] && mpv "${videos[@]}" &
  [ ${#files[@]} -gt 0 ] && xdg-open "${files[@]}" &

  if command -v notify-send >/dev/null 2>&1; then
    notify-send "Files opened"
  fi
}}

cmd on-cd %{{
	# Sort files by time in certain folders.
	for d in Downloads Screenshots ongoing; do
		if [[ $(basename -- "$PWD") == "$d" ]]; then
			lf -remote "send $id set sortby time"
		fi
	done
}}

cmd quickedit ${{
	case $f in
		*.mkv|*.mp4|*.jpg|*.png|*.webp) return;;
		*) $EDITOR $f;;
	esac
}}

cmd trash ${{
  files=$(printf "$fx" | tr '\n' ';')
  while [ "$files" ]; do
    file=${files%%;*}

    gio trash "$(basename "$file")"
    if [ "$files" = "$file" ]; then
      files=''
    else
      files="${files#*;}"
    fi
  done
}}

cmd clear_trash %gio trash --empty

cmd restore_trash ${{
  gio trash --restore -- "trash:///$(basename -- "$f")"
}}


cmd delete ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	printf "%s\n" "$fx"
	printf "Delete?[y/N]"
	read ans
	[ $ans = "y" ] && rm -rf -- $fx
}}

cmd extract !{{
	if [[ $(file -b --mime-type -- "$f") == application/* ]]; then
		clear
		set -f
		tmp_file=$(mktemp -- /tmp/aunpack.XXXXXXXXXX)
		aunpack -D --save-outdir="$tmp_file" -- "$f"
		out_dir=$(cat -- "$tmp_file")
		rm -- "$tmp_file"
		[[ -d $out_dir ]] && find "$out_dir" -type f -exec chmod -x -- {} \;
	else
		echo "Not an archive."
	fi
}}


# compress current file or selected files with tar and gunzip
cmd tar ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}

# compress current file or selected files with zip
cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}

# create a file
cmd mkfile ${{
  printf "File Name: "
  read ans
  $EDITOR $ans
}}

cmd mkdir ${{
  printf "Directory Name: "
  read ans
  mkdir $ans
}}

cmd chmod ${{
  printf "Mode Bits: "
  read ans

  for file in "$fx"
  do
    chmod $ans $file
  done

  lf -remote 'send reload'
}}

cmd rename-whole-file ${{
	filename="${f##*/}"
	filename="$(printf '%q' "$filename")"
	filename="${filename// /<space>}"
	lf -remote "send $id push :rename<space>$filename"
}}

cmd bulk-rename ${{
    old="$(mktemp)"
    new="$(mktemp)"
    if [ -n "$fs" ]; then
        fs="$(basename -a $fs)"
    else
        fs="$(ls)"
    fi
    printf '%s\n' "$fs" >"$old"
    printf '%s\n' "$fs" >"$new"
    $EDITOR "$new"
    [ "$(wc -l < "$new")" -ne "$(wc -l < "$old")" ] && exit
    paste "$old" "$new" | while IFS= read -r names; do
        src="$(printf '%s' "$names" | cut -f1)"
        dst="$(printf '%s' "$names" | cut -f2)"
        if [ "$src" = "$dst" ] || [ -e "$dst" ]; then
            continue
        fi
        mv -- "$src" "$dst"
    done
    rm -- "$old" "$new"
    lf -remote "send $id unselect"
}}
