# mpv keybindings

# Increase / decrease subtitle font size
/ add sub-scale +0.1
? add sub-scale -0.1

# AO volume controls (numpad):
+ add ao-volume  5
- add ao-volume -5

# Cycle video aspect ratios; "-1" is the container aspect
A cycle-values video-aspect "16:9" "16:10" "4:3" "2.35:1" "-1"

# Disable mouse whell
WHEEL_UP ignore
WHEEL_DOWN ignore
WHEEL_LEFT ignore
WHEEL_RIGHT ignore

n cycle chapter
N cycle chapter -1

# skip to next/previous file
> playlist-next
< playlist-prev
