# General #
hwdec=auto-safe
hwdec-codecs=all
input-media-keys=yes
prefetch-playlist=yes
player-operation-mode=pseudo-gui
save-position-on-quit=yes
watch-later-directory="~/.cache/watch-later/"

#Fiters
interpolation=no
deinterlace=no
dither-depth=auto
deband=no

# Screenshot settings
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-tag-colorspace=yes
screenshot-png-compression=3
screenshot-jpeg-quality=95
screenshot-directory="~/Pictures/"
screenshot-template="photo-%f-%wH.%wM.%wS.%wT-#%#00n"

# UI #
border=yes
msg-color=yes
msg-module=yes
term-osd-bar=yes
force-window=immediate
cursor-autohide-fs-only
cursor-autohide=1000
geometry=50%
keep-open

# OSD / OSC #
title=${media-title} [${time-pos}${!duration==0: / ${duration}}] • ${mpv-version}
osd-duration=5000
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'
osd-font="Noto Sans CJK JP"
osd-border-size=2
osd-bar-h=2
osd-bar-w=60
osc=yes

# Colorspace #
icc-profile-auto
target-prim=auto
target-trc=auto
vf=format=colorlevels=full:colormatrix=auto
video-output-levels=full
hdr-compute-peak=auto
tone-mapping=mobius

# Audio settings #
ao=pulse
audio-file-auto=fuzzy
audio-pitch-correction=yes
volume-max=100
volume=100
af-add='dynaudnorm=g=5:f=250:r=0.9:p=0.5'

# Languages #
alang=ja,jp,jpn,japanese,en,eng,english,English,enUS,en-US,pt,pt-BR
slang=ja,jp,jpn,japanese,en,eng,english,English,enUS,en-US,pt,pt-BR

# Subtitles #
demuxer-mkv-subtitle-preroll=yes
demuxer-mkv-subtitle-preroll-secs=500

# Auto subtitle file pathing
sub-auto=fuzzy
sub-file-paths=ass:srt:sub:subs:subtitles

# Improves audio when the playback speed is changed.
af-add=scaletempo2

ytdl-raw-options=sub-lang="pt-BR,en-orig,en,pt,ja",write-sub=,write-auto-sub=,ignore-errors=
ytdl-format="((bestvideo[vcodec^=vp9]/bestvideo)+(bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best"

#Subtitles
#sub-font-provider=auto
sub-font="Noto Sans CJK JP Regular"
sub-font-size=40
sub-color="#FFFF00"
sub-border-size=2
sub-ass-override=yes
sub-ass-justify=yes
sub-filter-sdh=yes
sub-spacing=0.8

# Protocol Specific Configuration #
[protocol.file]
network-timeout=0
force-window=yes
cache=yes
demuxer-max-bytes=300M
demuxer-max-back-bytes=100M
demuxer-readahead-secs=300
force-seekable=yes

[protocol-network]
network-timeout=5
force-window=immediate
hls-bitrate=max
cache=yes
demuxer-max-bytes=300M
demuxer-readahead-secs=300

[protocol.http]
hls-bitrate=max
cache=yes
no-cache-pause
user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:95.0) Gecko/20100101 Firefox/95.0'

[protocol.https]
hls-bitrate=max
cache=yes
no-cache-pause
user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:95.0) Gecko/20100101 Firefox/95.0'
speed=1
keep-open

[protocol.ytdl]
profile=protocol.http
cache=yes

# Use extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-bytes=41943040
demuxer-max-back-bytes=41943040
cache-pause=no
# cache-dir="~/.cache/"
cache-on-disk=yes
