;; vim: ft=lisp

;; Kanata Configuration - Sunaku-style Home Row Mods
;; Created: 2025-01-11
;; Layout: US QWERTY with Home Row Mods (GACS order)
;;
;; Key Remaps:
;; ESC/Caps Lock are swapped
;;
;; Home Row Mods:
;; A/S/D/F: LGUI/LALT/LCTL/LSFT (left hand)
;; J/K/L/;;: RSFT/RCTL/RALT/RGUI (right hand)

(defcfg
  ;; Process keys not in defsrc
  process-unmapped-keys yes

  ;; Enable layer change logging
  log-layer-changes yes

  ;; X11 repeat rate: delay=300ms, rate=50 repeats/sec
  linux-x11-repeat-delay-rate 300,50
)

;; Home Row Mods - Sunaku-style (GACS order)
(defalias
  ;; Tap to type letter, hold for modifier
  ;; Timeout 200ms for responsive typing
  a-mod  (tap-hold 200 200 a lmet)
  s-mod  (tap-hold 200 200 s lalt)
  d-mod  (tap-hold 200 200 d lctl)
  f-mod  (tap-hold 200 200 f lsft)
  j-mod  (tap-hold 200 200 j rsft)
  k-mod  (tap-hold 200 200 k rctl)
  l-mod  (tap-hold 200 200 l ralt)
  sc-mod (tap-hold 200 200 ; rmet)
)

;; Physical keyboard layout (US QWERTY)
(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt spc  ralt rmet rctl
)

;; Main layer with Home Row Mods always active
(deflayer base
  caps 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  @a-mod @s-mod @d-mod @f-mod  g    h    @j-mod @k-mod @l-mod @sc-mod '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt spc  ralt rmet rctl
)
