configuration {
  show-icons:                   true;
  normalize-match:              true;
  matching:                     "fuzzy";
  icon-theme:                   "Papirus-Dark";
  font:                         "TerminessTTF Nerd Font 10";
  modi:                         [ drun, window, combi, run, filebrowser ];
  combi-modi:                   [ drun ];
  disable-history:              false;
  sort:                         true;
  display-filebrowser:          "  ";
  display-window:               "  ";
  display-drun:                 "  ";
  display-combi:                "Open";


	kb-remove-to-eol:       "";
	kb-mode-complete:       "";
	kb-row-up:              "Up,Control+p";
	kb-row-down:            "Down,Control+n";
	kb-mode-next:           "Control+l,Shift+Right,Control+Tab";
	kb-mode-previous:       "Shift+Left";

  run,drun {
    fallback-icon: "application-x-addon";
    parser-user: true;
    parser-system: false;
  }

}

* {

  background-color:      #111111;
  tc:                    #FDF6E3;
  tc2:                   #bcbcbc;

  blue-default:          #285577;
  light-blue-border:     #4C7899;

  accent-color:          #555555;
  hover-color:           #285577;
  urgent-color:          #900000;
  window-color:          #ffffff;

  selected-normal-foreground: @window-color;
	normal-foreground:          @tc2;
	selected-normal-background: @hover-color;
	normal-background:          @background-color;

	selected-urgent-foreground: @background-color;
	urgent-foreground:          @tc2;
	selected-urgent-background: @urgent-color;
	urgent-background:          @background-color;

	selected-active-foreground: @window-color;
	active-foreground:          @tc2;
	selected-active-background: @hover-color;
	active-background:          @accent-color;

  margin:     0px;
  padding:    0px;
  spacing:    0px;
}
 
window {
  location:         north;
  width:            100%;
  padding:          0px;
  border:           0px;
  children:         [ mainbox,message ];
}

mainbox {
  orientation:      horizontal;
  children:         [ inputbar,listview ];
}

inputbar {
  width:          30%;
  padding:        1px 8px;
  spacing:        8px;
  children:       [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
  vertical-align: 0.5;
}

listview {
  dynamic: true;
  flow: false;
  layout:           horizontal;
  border:           None;
}


prompt {
  padding:          1px 8px;
  margin:           0px -8px;
  border:           1px;
  border-color:     #4c7899;
  text-color:       @tc;
  background-color: @blue-default;
}
 
entry {
  font:             "TerminessTTF Nerd Font 11";
  placeholder:      "  Type to filter";
  padding:          4px 4px;
  text-color:       @tc;
  cursor:           text;
  blink:            true;
}

textbox {
  text-color:       red;
  text-transform:   bold;
}

element {
  padding:    4px 8px;
  spacing:    4px;
}


element selected {
  border:       1px;
  border-color: @light-blue-border;
  text-color:   @tc;
}

element normal.normal {
  background-color:   @normal-background;
  text-color:         @normal-foreground;
}

element normal.active {
  background-color:   @active-background;
  text-color:         @active-foreground;
}

element normal.urgent {
  background-color:   @selected-normal-background;
  text-color:         @selected-normal-foreground;
}

element selected.normal { //changed color
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}

element selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @selected-urgent-foreground;
}

element selected.active {
  background-color: @selected-active-background;
  text-color:       @selected-active-foreground;
}

element alternate.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element alternate.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element alternate.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}

button {
    padding: 8px;
}

button selected {
  background-color: @active-background;
  text-color:       @background-color;
}

element-icon {
    size:   0.95em;
}

element-text {
    text-color: inherit;
}
