configuration {
    show-icons: true;
    font: "JetBrainsMono Nerd Font 11";
    combi-modi: [ window, drun ];
    modi: [ combi ];
    display-combi: " Open ";
    location: 0;
    yoffset: -150;
    drun-show-actions: true;
    max-history-size: 10;
    hide-scrollbar: true;
    fixed-num-lines: false;
    disable-history: false;
    no-lazy-grab: true;
    sort: false;
    display-file-browser-extended: "Files";
    display-window: "  ";
    display-drun: "  ";
    display-calc: "   ";
    display-emoji: " Select ";
}

@theme "./solarized_limaon.rasi"
