configuration {
    show-icons: true;
    application-fallback-icon: "application-default-icon";
    icon-theme: "ePapirus-Dark";
    combi-modi: [ drun ];
    modi: [ combi ];
    display-combi: " Open ";
    drun-show-actions: true;
    max-history-size: 5;
    fixed-num-lines: true;
    disable-history: false;
    sort: true;
    display-file-browser-extended: "Files";
    display-window: "  ";
    display-drun: "  ";
    display-calc: "   ";
    display-emoji: " Select ";
    normalize-match: true;
    steal-focus: true;
}

@theme "./themes/dmenu_theme.rasi"
