* {
    selected-normal-foreground:  rgba(255,255,255,100%);
    foreground:                  #fdf6e3;
    normal-foreground:           @foreground;
    active-foreground:           @foreground;
    alternate-normal-background: #111111;
    background:                  #111111;
    alternate-normal-foreground: @foreground;
    normal-background:           #111111;
    selected-normal-background:  #285577;
    border-color:                @foreground;
    separatorcolor:              rgba(30,37,41,100%);
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba(0,0,0,0%);
    active-background:           #111111;
    alternate-active-foreground: @active-foreground;
    font: "Source Code Pro 10";
    prompt-font: "Hack Nerd Font 9";


}

window {
    anchor: center;
    location: center;
    transparency:     "real";
    background-color: @background;
    width:            650px;
    padding:          5px;
    border:           1px;
    border-radius:    5px;
    children: [ mainbox ];
}


mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px;
    lines: 6;
}

element {
    border:  0;
    padding: 4px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.active {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.active {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    4px;
}


case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

entry {
    padding: 2px;
    spacing:    0;
    text-color: @normal-foreground;
}

prompt {
    spacing:    0;
    text-color: @normal-foreground;
    padding: 1px;
    border-radius: 2px;
    background-color: @selected-normal-background;
}

inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

textbox-prompt-colon {
    expand:     false;
    str:        " :";
    margin:     0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}
