/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.3
 **/

* {
    red:                         #dc322f;
    selected-active-foreground:  #66c6ff;
    lightfg:                     #586875;
    separatorcolor:              #003642;
    urgent-foreground:           #da4281;
    alternate-urgent-background: #003643;
    lightbg:                     #eee8d5;
    background-color:            transparent;
    border-color:                var(foreground);
    normal-background:           #002b37;
    bordercolor:                 #002b37;
    alternate-active-background: #003643;
    active-foreground:           #008ed4;
    blue:                        #268bd2;
    alternate-normal-foreground: var(foreground);
    urgent-background:           #002b37;
    selected-normal-foreground:  White;
    selected-active-background:  #008ed4;
    background:                  #002b37;
    selected-urgent-background:  #008ed4;
    active-background:           #002b37;
    alternate-active-foreground: var(active-foreground);
    alternate-normal-background: #003643;
    foreground:                  #93a1a1;
    alternate-urgent-foreground: var(urgent-foreground);
    selected-urgent-foreground:  #890661;
    spacing:                     2;
    normal-foreground:           var(foreground);
    selected-normal-background:  #008ed4;
}
window {
    padding:          8;
    background-color: var(background);
    border:           2;
    border-radius:    1px;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      2px ;
    border-color: var(separatorcolor);
    border:       0px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      0px -10px 0px 0px ;
    scrollbar:    false;
    border-color: var(separatorcolor);
    spacing:      4px ;
    fixed-height: 4;
    border:       5px dash 0px 0px ;
    lines: 8;
}
element {
    padding: 2px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
}
mode-switcher {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
inputbar {
    padding:    0px;
    spacing:    0;
    text-color: var(normal-foreground);
    children:   [ "prompt","textbox-prompt-colon","entry","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    spacing:    0;
    text-color: var(normal-foreground);
}
prompt {
    spacing:    0;
    padding:    -2px;
    border-radius:  1px;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px;
    expand:     false;
    str:        ": ";
    text-color: var(normal-foreground);
}
