# _+_+_+_+ General _+_+_+_+_
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# set -ag terminal-overrides ",xterm-256color:RGB"

set -s focus-events on
set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

# Open current directory
# bind o run-shell "thunar #{pane_current_path}"
# bind -r e kill-pane -a

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Resizing pane
bind -n C-Left resize-pane -L 2
bind -n C-Right resize-pane -R 2
bind -n C-Up resize-pane -U 2
bind -n C-Down resize-pane -D 2

# bind reload key
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded!"
set-option -g repeat-time 0

# _+_+_+ Display _+_+_+
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title
set -g history-limit 1000	# boost history

# _+_+_+ Navigation _+_+_+
set-option -g mouse on		# Mouse integration
set -g status-keys vi		# Set vi as the default editor

# Open another pane in the same path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

################


# Status bar
set -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set -g status-left-length 85

set -g status-style bg=#859900,fg=#fdf6e3
set -g status-left '#[fg=#002b36,bg=#93a1a1,bold] [#S] #[fg=#93a1a1,bg=#859900,nobold]'

set -g window-status-separator '#[fg=colour252,bg=#859900,nobold]'
set -g window-status-format '#[fg=#859900,bg=#423f3b,nobold]#[fg=#93a1a1,bg=#423f3b] [#I]:#[default,bg=#423f3b]#W #[fg=#423f3b,bg=#859900,nobold]'
set -g window-status-current-format '#[fg=#859900,bg=#0060aa,nobold]#[fg=#eee8d5,bg=#0060aa] [#I]:#[fg=colour231,bold]#W #[fg=#0060aa,bg=#859900,nobold]'

# Show prefix status
set -g status-right-length 150
set -g status-right '#[fg=#dc322f]#[fg=#eee8d5,bg=#dc322f]#{?client_prefix, דּ   ,}#[fg=#423f3b,bg=#dc322f,bold]#[fg=#eee8d5,bg=#423f3b,bold] #h #[fg=#859900]#[fg=#93a1a1,bg=#859900]#[fg=#002b36,bg=#93a1a1] #{?pane_at_top, Top,Bottom} '

################

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

#run '~/.tmux/plugins/tpm/tpm'

#if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

