*.font: Terminess Nerd Font:size=10:antialias=true:autohint=true;
*.alpha: 0.80

!! Transparency (0-1):
st.alpha: 0.95
st.alphaOffset: 0.8

!! Set a default font and font size as below:
st.font: Hack Nerd Font-10;

! st.termname: st-256color
! st.borderpx: 2

! Solarized Dark
*.background: #002b36
*.foreground: #839496
*.cursorColor: #839496

*.fadeColor: #002b36
*.pointerColorBackground: #586e75
*.pointerColorForeground: #93a1a1

*.color0: #073642
*.color8: #002b36

*.color1: #dc322f
*.color9: #cb4b16

*.color2: #859900
!*.color10: #586e75
*.color10: #859900

*.color3: #b58900
*.color11: #657b83

*.color4: #268bd2
!*.color12: #839496
*.color12: #268bd2

*.color5: #d33682
!*.color13: #6c71c4
*.color13: #d33682

*.color6: #2aa198
!*.color14: #93a1a1
*.color14: #2aa198

*.color7: #eee8d5
*.color15: #fdf6e3

!! Applications without fontconfig support
Xft.antialias:	1
Xft.autohint:	0
Xft.dpi:	96
Xft.hinting:	1
Xft.hintstyle:	hintslight
Xft.lcdfilter:	lcddefault
Xft.rgba:	none
