#################################
#             Shadows           #
#################################


shadow = true;
shadow-radius = 5;
shadow-opacity = 0;
shadow-offset-x = 0;
shadow-offset-y = 0;
# shadow-red = 0
# shadow-green = 0
# shadow-blue = 0
# shadow-color = "#000000"
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

# xinerama-shadow-crop = false

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.10;
fade-out-step = 0.10;
fade-delta = 10;
# fade-exclude = []
# no-fading-openclose = false
# no-fading-destroyed-argb = false


#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.90;
frame-opacity = 0.9;
inactive-opacity-override = false;
# active-opacity = 1.0
# inactive-dim = 0.0
focus-exclude = [ "class_g = 'Cairo-clock'" ];

# inactive-dim-fixed = 1.0

# opacity-rule = []

#################################
#           Corners             #
#################################

corner-radius = 1
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#     Background-Blurring       #
#################################

# blur-method =
# blur-size = 12
# blur-deviation = false
# blur-strength = 5
# blur-background = false
# blur-background-frame = false
# blur-background-fixed = false
# blur-kern = ""
blur-kern = "3x3box";
# blur-background-exclude = []
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

# daemon = false
# backend = "glx"
backend = "xrender";
vsync = true;
# dbus = false
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
# refresh-rate = 0;
# use-ewmh-active-win = false
# unredir-if-possible = false
# unredir-if-possible-delay = 0
# unredir-if-possible-exclude = []
# detect-transient = false
detect-transient = true;
detect-client-leader = true;
# resize-damage = 1
# invert-color-include = []
glx-no-stencil = true;
# glx-no-rebind-pixmap = false
# no-use-damage = false
use-damage = true;
# xrender-sync-fence = false
# glx-fshader-win = ""
# force-win-blend = false
# no-ewmh-fullscreen = false
# max-brightness = 1.0
# transparent-clipping = false
log-level = "warn";
# log-file = "/path/to/your/log/file"
# show-all-xerrors = false
# write-pid-path = "/path/to/your/log/file"

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.98; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.98; shadow = false; }
  dropdown_menu = { opacity = 0.98; }
};
