# Uninstall all packages no longer required as dependencies (orphans)
remorphans() {
  local packages=()

  for package in $(pacman -Qdtq); do
    packages+=("$package")
  done

  echo "Found ${#packages[*]} orphans."
  if ! [[ ${#packages[*]} -eq 0 ]]; then
    sudo pacman -Rns "${packages[@]}"
  fi
}

lf() {
  \umask 077
  tmp="$(command mktemp)"
  command lf -last-dir-path="$tmp" "$@"
  if [ -f "$tmp" ]; then
    dir="$(command cat "$tmp")"
    command rm -f "$tmp"
  else
    \return 1
  fi
  if [ -d "$dir" ] && [ "$dir" != "$(pwd)" ]; then
    \cd "$dir" || \return 1
  fi
}


### FZF functions
## locate
fall() {
    local file
    dir="$(pwd)"
    file=$(locate "${dir}/" 2>/dev/null | fzf +m) && if [ -d "$file" ]; then cd "$file"; else ${EDITOR:-vim} "$file"; fi
}


### Edit file
fe() {
    local file

    file="$( find . \
        -type f \
        -not \( \
            -path "*/.git*" -o \
            -path "*/.cache*" -o \
            -path "*/.cargo*" -o \
            -path "*/.yarn*" -o \
            -path "*/chromium*" -o \
            -path "*/.svn*" -o \
            -path "*.png" -o \
            -path "*.mp4" -o \
            -path "*.mp3" -o \
            -path "*.jpg" -o \
            -path "*.jpeg" -o \
            -path "*.bin" -o \
            -path "*.svg" -o \
            -path "*.gz" -o \
            -path "*.tar" -o \
            -path "*.tgz" -o \
            -path "*.zip" \
        \) \
        ! -size 0 \
        -print 2> /dev/null | fzf +m)" &&
    ${EDITOR:-vim} "$file"
}


### Goto directory
fd() {
    local dir
    dir=$(find . \
        -not \( -path "*/.*" -prune \) \
            -not \( -path "*/Library/*" -prune \) \
            -not \( -path "*/Applications/*" -prune \) \
            -not \( -ipath "*/cache/*" -prune \) \
        -type d -print 2> /dev/null | fzf +m) &&
    cd "$dir"
}


### kill process
fkill() {
    ps -ef | sed 1d | fzf -m | awk '{print $2}' | xargs kill -${1:-9}
}


### Show process
fps() {
    ps aux | sed 1d | fzf -m
}


### History search
fh() {
    eval "$(history | fzf +s --tac | awk '{$1=""; print $0}' | sed 's/^[ \t]*//')"
}


# vim:ft=bash
