music_directory         "~/Music"
log_file                "syslog"
db_file                 "~/.config/mpd/database"
# pid_file                "~/.config/mpd/mpd.pid"
state_file              "~/.config/mpd/mpdstate"
playlist_directory      "~/.config/mpd/playlists"
sticker_file            "~/.config/mpd/sticker.sql"

auto_update             "yes"
# auto_update_depth       "0"
bind_to_address         "localhost"
log_level               "default"
restore_paused          "no"
max_output_buffer_size  "16384"
port                    "6600"

input {
  plugin "curl"
}

audio_output {
  type      "pipewire"
  name      "PipeWire Sound Server"
}

audio_output {
  type        "fifo"
  name        "mpd_fifo"
  path        "/tmp/mpd.fifo"
  format      "22050:16:2"
}

decoder {
  plugin "wildmidi"
  config_file "~/.config/mpd/mpd.conf"
}
