#===========> Shadows #{{{
shadow = false;
shadow-radius = 5;
shadow-opacity = 0;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-clock'",
    "class_g = 'slop'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Rofi'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
# }}}

#===========> Fading #{{{
fading = false;
fade-in-step = 0.09;
fade-out-step = 0.09;
fade-delta = 3;
fade-exclude = [
    "class_g = 'slop'"
]
no-fading-openclose = false
no-fading-destroyed-argb = true
# }}}

#===========> Transparency / Opacity #{{{
frame-opacity = 0.92;
inactive-opacity = 1;
active-opacity = 1;
inactive-opacity-override = false;
inactive-dim = 0.01;
focus-exclude = [ 
    "class_g = 'Cairo-clock'",
    "class_g = 'Bar'",
    "class_g = 'slop'",
    "class_g ?= 'rofi'",
    "class_g = 'mpv'",
];

opacity-rule = [
    "80:class_g = 'Bar'",
    "100:class_g = 'slop'",
    "100:class_g = 'firefox'",
    "100:class_g = 'unityhub'",
    "100:class_g = 'Unity'",
    "100:class_g = 'Pcmanfm'",
    "100:class_g = 'qutebrowser'",
    "100:class_g = 'dmenu'",
    "100:class_g = 'obsidian'",
    "100:class_g = 'TelegramDesktop'",
    "100:class_g = 'Anki'",
]
# }}}

#===========> Corners #{{{
corner-radius = 1
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
# }}}

#===========> Background-Blurring #{{{
blur-background = false;
blur-method = "dual_kawase";
blur-strength = 1;
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'notification'",
  "window_type = 'toolbar'",
  "window_type = 'splash'",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "window_type = 'notification'",
  "window_type = 'combo'",
  "window_type = 'dnd'",
  "window_type = 'popup'",
  "window_type = 'utility'",
  "window_type = 'toolbar'",
  "class_g = 'slop'",
  "class_g = 'Conky'",
  "_GTK_FRAME_EXTENTS@:c",
];
# }}}

#===========> General Settings #{{{
daemon = false
backend = "glx"
vsync = true;
dbus = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
resize-damage = 1
glx-no-stencil = true;
use-damage = true;
show-all-xerrors = true;

wintypes:
{
  tooltip = {
    fade = true;
    shadow = true;
    opacity = 0.98;
    focus = true;
    full-shadow = false;
  };
  dock = {
    shadow = false;
    clip-shadow-above = true;
  }
  dnd = {
    shadow = false;
  }
  popup_menu = {
    opacity = 0.98; shadow = false;
  }
  dropdown_menu = {
    opacity = 0.98;
  }
};# }}}
