# vim: filetype=conf

[mpd]
mpd_music_dir = "~/Music"
mpd_host = "localhost"
mpd_port = "6600"
mpd_crossfade_time = "2"
playlist_show_mpd_host = "no"

[visualizer]
visualizer_in_stereo = "no"
visualizer_type = "spectrum"
visualizer_output_name = "mpd_fifo"
visualizer_look = "●▮"
visualizer_fps = "50"
visualizer_autoscale = "yes"
visualizer_spectrum_smooth_look = "no"
visualizer_color = 41, 83, 119, 155, 185, 215, 209, 203, 197, 161

[header]
header_visibility = "yes"
header_window_color = "cyan"
playlist_show_remaining_time = "yes"
volume_color = "yellow"
state_line_color = "yellow"
header_text_scrolling = "yes"
alternative_header_first_line_format = "$0$aqqu$/a {$6%a$9 - }{$3%t$9}|{$3%f$9} $0$atqq$/a$9"
alternative_header_second_line_format = "{{$4%b$9}{ [$8%y$9]}}|{$4%D$9}"

[playlist]
playlist_display_mode = "columns"
song_columns_list_format = "(45)[]{t} (20)[cyan]{a} (30)[red]{b} (10)[green]{l}"
song_list_format = "{$7%a - $9}{$5%t$9}|{$5%f$9}$R{$6%b $9}{$3%l$9}"

now_playing_prefix = "$b$5> "
now_playing_suffix = "$/b$9"
playlist_disable_highlight_delay = "5"
follow_now_playing_lyrics = "yes"
ask_before_clearing_playlists = "yes"
playlist_editor_display_mode = "classic"
playlist_shorten_total_times = "yes"
playlist_separate_albums = "no"
current_item_prefix = "$(cyan)$r$b"
current_item_suffix = "$/r$(end)$/b"
current_item_inactive_column_prefix = "$(magenta)$r"
current_item_inactive_column_suffix = "$/r$(end)"

[statusbar]
progressbar_look = "=>-"
progressbar_color = "yellow" 
statusbar_visibility = "yes"
statusbar_color = "red"
statusbar_time_color = "cyan:b"
song_status_format = "$b{{$8"%t"}} $3by {$4%a{ $3in $7%b{ (%y)}} $3}|{$8%f}"
progressbar_elapsed_color = "yellow"

[library]
song_library_format = "{{%a - %t}|{%f}}{$R%l}"
empty_tag_color = "magenta"
media_library_primary_tag = "album_artist"
media_library_albums_split_by_date = "no"

[global]
user_interface = "classic"
browser_sort_mode = "name"
browser_display_mode = "columns"
search_engine_display_mode = "classic"
default_find_mode = "wrapped"
autocenter_mode = "yes"
screen_switcher_mode = "browser, media_library, visualizer"
colors_enabled = yes
main_window_color = "white"
centered_cursor = "yes"
enable_window_title = "yes"
use_console_editor = "yes"
external_editor = "nvim"
ncmpcpp_directory = "~/.config/ncmpcpp"
lyrics_directory = "~/.local/share/lyrics"
startup_screen = "playlist"
system_encoding = "UTF-8"
message_delay_time = "1"
default_place_to_search_in = "database"
volume_change_step = "5"
titles_visibility = "yes"
cyclic_scrolling = "yes"
lines_scrolled = "2"
fetch_lyrics_for_current_song_in_background = "no"
store_lyrics_in_song_dir = "yes"
allow_for_physical_item_deletion = "yes"
locked_screen_width_part = "50"
jump_to_now_playing_song_at_start = "yes"
clock_display_seconds = "no"
display_volume_level = "yes"
display_bitrate = "no"
display_remaining_time = "yes"
ignore_leading_the = "no"
mouse_support = "yes"
connected_message_on_startup = "yes"
mouse_list_scroll_whole_page = "yes"
execute_on_song_change="pkill -RTMIN+11 i3blocks"
execute_on_player_state_change="pkill -RTMIN+11 i3blocks"
show_duplicate_tags = "no"
incremental_seeking = "no"
seek_time = "10"
discard_colors_if_item_is_selected = "yes"
song_window_title_format = "{%a - }{%t}|{%f}"
browser_sort_format = "{%a - }{%t}|{%f} {(%l)}"
state_flags_color = "cyan"
active_window_border = "magenta"
