# vim: filetype=conf

ncmpcpp_directory = "~/.config/ncmpcpp"
lyrics_directory = "~/.local/share/lyrics"
mpd_music_dir = "/mnt/archive/audio"

mpd_host =                  "127.0.0.1"
mpd_port =                  "6600"
mpd_crossfade_time = 5
visualizer_output_name = "FIFO"
visualizer_in_stereo = "yes"


# === GENERAL SETTINGS ===
external_editor = "nvim"
message_delay_time = "3"
playlist_disable_highlight_delay = 2
autocenter_mode = "yes"
centered_cursor = "yes"
ignore_leading_the = "yes"
allow_for_physical_item_deletion = "no"
connected_message_on_startup = "yes"
cyclic_scrolling = "yes"
mouse_support = "yes"
mouse_list_scroll_whole_page = "yes"
lines_scrolled = "1"
playlist_shorten_total_times = "yes"
playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
user_interface = "alternative"
follow_now_playing_lyrics = "yes"
display_bitrate = "no"
startup_screen = "playlist"
execute_on_song_change = ~/.local/bin/songinfo.sh


# === VISUALIZER SETUP ===
visualizer_type = "spectrum"
visualizer_look = "●▮"
# visualizer_in_stereo = "no"
# visualizer_sync_interval = "30"
# visualizer_type = "ellipse"
# visualizer_fps = "60"
# visualizer_color = "33,39,63,75,81,99,117,153,189"


# === PROGRESS BAR ===
progressbar_look = "=>"
progressbar_color = "black" 
progressbar_elapsed_color = "yellow"


# === COLORS ===
main_window_color = "white"
color1 = "white"
color2 = "magenta"


# === UI APPEARANCE ===
current_item_prefix = "$(cyan)$r$b"
current_item_suffix = "$/r$(end)$/b"
now_playing_prefix = "$b$8$7 "
now_playing_suffix = "  $/b$8"
song_status_format = "$b{{$8"%t"}} $3by {$4%a{ $3in $7%b{ (%y)}} $3}|{$8%f}"
song_list_format = "{$4%a - }{%t}|{$8%f$9}$R{$3(%l)$9}"
song_columns_list_format = "(25)[cyan]{a} (40)[]{f} (30)[red]{b} (7f)[green]{l}"
song_library_format = {%n - }{%t}|{%f}
song_window_title_format = "Music"

alternative_header_first_line_format = $b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b
alternative_header_second_line_format = {{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}

current_item_inactive_column_prefix = "$(magenta)$r"
current_item_inactive_column_suffix = "$/r$(end)"
locked_screen_width_part = "60"
media_library_primary_tag = "album_artist"
media_library_albums_split_by_date = "no"
display_volume_level = "yes"
use_console_editor = "yes"
header_window_color = "cyan"
volume_color = "yellow"
state_line_color = "yellow"
state_flags_color = "cyan"
empty_tag_color = "magenta"
statusbar_color = "red"
visualizer_color = "cyan"
enable_window_title = "yes"
statusbar_time_color = "cyan:b"
