# vim: filetype=conf

ncmpcpp_directory = "~/.config/ncmpcpp"
lyrics_directory = "~/.local/share/lyrics"
mpd_music_dir = "~/Music"

mpd_host = "localhost"
mpd_port = "6600"
mpd_crossfade_time = "5"
visualizer_output_name = "mpd_fifo"
visualizer_in_stereo = "yes"

# === GENERAL SETTINGS ===
system_encoding = "UTF-8"
external_editor = "nvim"
use_console_editor = "yes"
message_delay_time = "1"
default_place_to_search_in = "database"
default_find_mode = "wrapped"
playlist_disable_highlight_delay = "5"
volume_change_step = "5"
autocenter_mode = "yes"
header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "yes"
header_text_scrolling = "yes"
cyclic_scrolling = "yes"
lines_scrolled = "2"
follow_now_playing_lyrics = "yes"
fetch_lyrics_for_current_song_in_background = "yes"
store_lyrics_in_song_dir = "yes"
allow_for_physical_item_deletion = "yes"
screen_switcher_mode = "browser, media_library, visualizer"
startup_screen = "playlist"
#startup_slave_screen = "visualizer"
#startup_slave_screen_focus = "no"
locked_screen_width_part = "50"
jump_to_now_playing_song_at_start = "yes"
ask_before_clearing_playlists = "yes"
clock_display_seconds = "no"
display_volume_level = "yes"
display_bitrate = "no"
display_remaining_time = "yes"
ignore_leading_the = "no"
mouse_support = "yes"
enable_window_title = "yes"
centered_cursor = "yes"
connected_message_on_startup = "yes"
mouse_list_scroll_whole_page = "yes"
execute_on_song_change = "~/.local/bin/songinfo"
show_duplicate_tags = "no"
incremental_seeking = "yes"
seek_time = "5"
discard_colors_if_item_is_selected = "yes"
browser_sort_mode = "name"
browser_display_mode = "columns"
search_engine_display_mode = "classic"
playlist_editor_display_mode = "classic"
playlist_show_mpd_host = "no"
playlist_show_remaining_time = "yes"
playlist_shorten_total_times = "yes"
playlist_separate_albums = "no"
playlist_display_mode = "columns"

# === VISUALIZER SETUP ===
visualizer_type = "spectrum"
visualizer_look = "●▮"
visualizer_fps = "50"
visualizer_autoscale = "yes"
visualizer_spectrum_smooth_look = "yes"
visualizer_color = 41, 83, 119, 155, 185, 215, 209, 203, 197, 161

# === PROGRESS BAR ===
progressbar_look = "=>"
progressbar_color = "black" 
progressbar_elapsed_color = "yellow"

# === COLORS ===
colors_enabled = yes
main_window_color = "white"
color1 = "white"
color2 = "magenta"

# === UI APPEARANCE ===
user_interface = "alternative"
current_item_prefix = "$(cyan)$r$b"
current_item_suffix = "$/r$(end)$/b"
now_playing_prefix = "$b-> "
now_playing_suffix = "  $/b"

song_window_title_format = "{%a - }{%t}|{%f}"
song_status_format = "$b{{$8"%t"}} $3by {$4%a{ $3in $7%b{ (%y)}} $3}|{$8%f}"
song_columns_list_format = "(25)[cyan]{a} (40)[]{f} (30)[red]{b} (7f)[green]{l}"
song_library_format = "{%n - }{%t}|{%f}"

alternative_header_first_line_format = "$b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b"
alternative_header_second_line_format = "{{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}"

browser_sort_format = "{%a - }{%t}|{%f} {(%l)}"
current_item_inactive_column_prefix = "$(magenta)$r"
current_item_inactive_column_suffix = "$/r$(end)"
media_library_primary_tag = "album_artist"
media_library_albums_split_by_date = "no"
header_window_color = "cyan"
volume_color = "yellow"
state_line_color = "yellow"
state_flags_color = "cyan"
empty_tag_color = "magenta"
statusbar_color = "red"
active_window_border = "magenta"
statusbar_time_color = "cyan:b"
